.squad/casting/registry.json (before)
{
  "agents": [
    {
      "persistent_name": "Sheldon",
      "universe": "Big Bang Theory",
      "role": "Lead + Dungeon Generation",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Leonard",
      "universe": "Big Bang Theory",
      "role": "Combat + Enemy AI",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Howard",
      "universe": "Big Bang Theory",
      "role": "Rendering + Fog of War",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Raj",
      "universe": "Big Bang Theory",
      "role": "Items + Loot",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Amy",
      "universe": "Big Bang Theory",
      "role": "Tester",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    }
  ]
}

.squad/casting/registry.json (after)
{
  "agents": [
    {
      "persistent_name": "Sheldon",
      "universe": "Big Bang Theory",
      "role": "Lead + Dungeon Generation",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Leonard",
      "universe": "Big Bang Theory",
      "role": "Combat + Enemy AI",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Howard",
      "universe": "Big Bang Theory",
      "role": "Rendering + Fog of War",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Raj",
      "universe": "Big Bang Theory",
      "role": "Items + Loot",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Amy",
      "universe": "Big Bang Theory",
      "role": "Tester",
      "created_at": "2026-02-25T14:59:13Z",
      "legacy_named": false,
      "status": "active"
    },
    {
      "persistent_name": "Leslie",
      "universe": "Big Bang Theory",
      "role": "Critic",
      "created_at": "2026-02-26T05:54:18Z",
      "legacy_named": false,
      "status": "active"
    }
  ]
}

.squad/casting/registry.json (diff)
@@ -39,6 +39,14 @@
       "created_at": "2026-02-25T14:59:13Z",
       "legacy_named": false,
       "status": "active"
+    },
+    {
+      "persistent_name": "Leslie",
+      "universe": "Big Bang Theory",
+      "role": "Critic",
+      "created_at": "2026-02-26T05:54:18Z",
+      "legacy_named": false,
+      "status": "active"
     }
   ]
 }
